{
    "files.associations": {
        "stdbool.h": "c",
        "engine.h": "c",
        "sdl_image.h": "c",
        "cctype": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "player.h": "c",
        "mainmenu.h": "c",
        "camera.h": "c",
        "util.h": "c",
        "game.h": "c",
        "sdl.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\sea\\game",
            "binaryPath": "e:\\sea\\game\\game.exe",
            "binaryArgs": []
        },
        {
            "cwd": "e:\\sea",
            "binaryPath": "e:\\sea\\game.exe",
            "binaryArgs": []
        }
    ]
}